# JWT Configuration
SECRET_KEY=your-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# MongoDB Configuration
MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=project-kt3

# CORS Configuration
CORS_ORIGINS=http://localhost:3000,http://localhost:5173,http://172.25.83.83:5173,https://localhost:5173,https://172.25.83.83:5173

# Server Configuration
HOST=0.0.0.0
PORT=8000

# Upload Configuration
UPLOAD_DIR=uploads

# MinIO Configuration
MINIO_URL=https://172.25.83.83:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=12345678
MINIO_BUCKET_KETI3=online-experiment
KETI3_FRONTEND_URL=https://172.25.83.83:5173/topic-three
MINIO_BASE_PATH_KETI3=creative_work

MINIO_ALLOWED_BUCKETS=onlineclass,another-bucket

# Keti3 API Configuration
APP_ID=keti-3
SKEY=YJNGFHGASBDG#Y8d
MYSQL_DSN=mysql+pymysql://root:123456@localhost:3306/kt3
# MINIO_BUCKET=onlineclass
MINIO_BASE_PATH=24game


MINIO_CA_CERT=../certs/server.crt
MINIO_INSECURE_TLS=true
