# Project-kt3 Backend Production Environment
# 生产环境配置模板

# JWT Configuration
SECRET_KEY=kt3-production-secret-CHANGE_ME_IN_PRODUCTION
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# MongoDB Configuration
MONGODB_URL=mongodb://172.24.130.213:27017
DATABASE_NAME=project-kt3

# Production CORS Configuration
# 只允许生产域名访问
CORS_ORIGINS=https://172-24-125-63.sslip.io,http://172-24-125-63.sslip.io

# Server Configuration
HOST=0.0.0.0
PORT=8443

# Upload Configuration
UPLOAD_DIR=uploads

# MinIO Configuration (数据库服务器)
MINIO_URL=https://172.24.130.213:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=12345678
MINIO_BUCKET_KETI3=online-experiment

# 生产环境子前端URL - 通过Nginx代理
KETI3_FRONTEND_URL=https://172-24-125-63.sslip.io/topic-three/online-experiment

MINIO_BASE_PATH_KETI3=creative_work
MINIO_ALLOWED_BUCKETS=onlineclass,another-bucket

# Keti3 API Configuration
APP_ID=keti-3
SKEY=YJNGFHGASBDG#Y8d
MYSQL_DSN=mysql+pymysql://root:123456@172.24.130.213:3306/kt3
MINIO_BASE_PATH=24game

# Production Logging
UPLOADS_JSON_LOG_ENABLED=true

# SSL Configuration for production
SSL_CERT_PATH=/opt/project-kt3/certs/server.crt
SSL_KEY_PATH=/opt/project-kt3/certs/server.key
